<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Giovana Stefan</title>
    <link rel="icon" type="image/png" href="./images/perfilIcon.jpg">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#dadosPessoais">Dados pessoais</a></li>
          <li><a href="#dadosProfissionais">Dados profissionais</a></li>
          <li><a href="#dadosAcademicos">Dados acadêmicos</a></li>
          <li><a href="#atividadesLazer">Atividades de lazer</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <img src="./images/perfil.jpg" alt="Foto Perfil" width="120px" />
      <h2 id="dadosPessoais">Dados pessoais:</h2>
      <ul>
        <li>Giovana Stefan</li>
        <li>Paulínia, SP</li>
      </ul>
    </div>
    <hr />
    <div>
      <h2 id="dadosProfissionais">Dados profissionais:</h2>
      <ul>
        <li>Desenvolvedora Web, <a href="https://ciandt.com/" target="_blank">CI&T</a></li>
      </ul>
    </div>
    <hr />
    <div>
      <h2 id="dadosAcademicos">Dados acadêmicos:</h2>
      <ul>
        <li>
          Técnico em Informática,
          <a href="https://cemep.net.br/" target="_blank">CEMEP</a>
        </li>
        <li>
          Tecnologo em Análise e Desenvolvimento de Sistemas,
          <a href="https://ifsp.edu.br/" target="_blank">IFSP</a>
        </li>
      </ul>
    </div>
    <hr />
    <div>
      <h2 id="atividadesLazer">Atividades de lazer:</h2>
      <ul>
        <li>Visitar novos lugares como restaurantes e bares</li>
        <li>Jogar jogos de tabuleiro</li>
        <li>Academia</li>
      </ul>
    </div>
    <hr />
    <footer>
      <h2>Entre em contato comigo!</h2>
      <a href="https://github.com/giovanastefan" target="_blank"
        ><img src="images/githubIcon.png" alt="Github" width="50"
      /></a>
      <a href="https://www.instagram.com/giovana_stefan/" target="_blank"
        ><img src="images/instagramIcon.png" alt="Instagram" width="50"
      /></a>
      <a
        href="https://br.linkedin.com/in/giovana-stefan-marena-17b6b3212"
        target="_blank"
        ><img src="images/linkedinIcon.png" alt="Linkdin" width="50"
      /></a>
    </footer>
  </body>
</html>
